# VirtusaCode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/virtusatest/: DogBreedsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/virtusatest/: ApplicationStorage.kt  BaseActivity.kt  DogBreedsApplication.kt  MainActivity.kt
app/src/main/java/com/app/virtusatest/adapters/: BreedsListAdapter.kt  BreedsSubListImagesAdapter.kt
app/src/main/java/com/app/virtusatest/data/: Resource.kt
app/src/main/java/com/app/virtusatest/data/local/: LocalDataSource.kt  LocalSource.kt
app/src/main/java/com/app/virtusatest/data/local/persistence/: DogBreedsDao.kt  DogBreedsDatabase.kt
app/src/main/java/com/app/virtusatest/data/remote/: RemoteDataSource.kt  RemoteSource.kt
app/src/main/java/com/app/virtusatest/data/remote/dto/: DogBreedImagesResponse.kt  DogBreedResponse.kt  DogBreedSingleImageResponse.kt
app/src/main/java/com/app/virtusatest/data/remote/helper/: DogBreedWithSubBreeds.kt
app/src/main/java/com/app/virtusatest/data/remote/service/: DogBreedsApi.kt
app/src/main/java/com/app/virtusatest/data/repository/: DataRepository.kt  DataSource.kt
app/src/main/java/com/app/virtusatest/di/: BindsModule.kt  DbModule.kt  NetworkModule.kt  NetworkUrlModule.kt  RetrofitHelper.kt
app/src/main/java/com/app/virtusatest/domain/model/: DogBreed.kt  DogBreedImages.kt
app/src/main/java/com/app/virtusatest/domain/usecase/dogBreedImages/: DogBreedImagesUseCase.kt  UseCase.kt
app/src/main/java/com/app/virtusatest/domain/usecase/dogBreeds/: DogBreedsUseCase.kt  UseCase.kt
app/src/main/java/com/app/virtusatest/domain/usecase/favouriteDogBreeds/: FavouriteDogBreedsUseCase.kt  UseCase.kt
app/src/main/java/com/app/virtusatest/interfaces/: AdapterClickListeners.kt
app/src/main/java/com/app/virtusatest/models/: BreadsList.kt  RandomImage.kt
app/src/main/java/com/app/virtusatest/networkService/: ApiService.kt  ApiServiceImpl.kt  ApiState.kt  AppAPi.kt  UiState.kt
app/src/main/java/com/app/virtusatest/repository/: MainRepository.kt
app/src/main/java/com/app/virtusatest/ui/: MainActivity.kt
app/src/main/java/com/app/virtusatest/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/app/virtusatest/ui/component/dogBreedDetails/: DogBreedDetails.kt  DogBreedDetailsUiState.kt  DogBreedDetailsViewModel.kt  DogNameCard.kt
app/src/main/java/com/app/virtusatest/ui/component/dogBreedsList/: DogBreedsList.kt  DogBreedsListUiState.kt  DogBreedsListViewModel.kt  FavouriteTag.kt  ItemDogCard.kt  TopBar.kt
app/src/main/java/com/app/virtusatest/ui/navigation/: DogBreedsNavigation.kt  Screen.kt
app/src/main/java/com/app/virtusatest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Title.kt  Type.kt
app/src/main/java/com/app/virtusatest/utils/: Constants.kt  Converters.kt  Network.kt
app/src/main/java/com/app/virtusatest/utils/extensions/: CoroutinesExt.kt  StringsExt.kt
app/src/main/java/com/app/virtusatest/viewmodel/: DashboardViewModel.kt
app/src/main/res/layout/: activity_main.xml  breads_list.xml  breads_sub_list_images.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/app/virtusatest/: DashBoardViewModelTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  MainDispatcherRule.kt  MainRepositoryTest.kt  RetrofitClientTest.kt  TestingConstants.kt
app/src/test/java/com/app/virtusatest/ui/dogBreedsList/: DogBreedsListViewModelTest.kt
app/src/test/java/com/app/virtusatest/ui/favouriteDogBreeds/: FavouriteDogBreedsViewModelTest.kt
app/src/test/java/com/app/virtusatest/usecase/: DogBreedsUseCaseTest.kt  FavouriteDogBreedsUseCaseTest.kt
app/src/test/java/com/app/virtusatest/utils/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
