<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:text="Breeds List"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/loadFullList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:text="Load Full List"
            android:textSize="16dp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/breadsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading" />

        <TextView
            android:id="@+id/SubListEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/breadsList"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="List Not Available"
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/seperation"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"
            android:layout_below="@id/SubListEmpty"/>

        <LinearLayout
            android:id="@+id/randomSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_below="@id/seperation"
            android:orientation="horizontal">


            <Button
                android:id="@+id/loadRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Load Random"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/RandomImages"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:contentDescription="Images" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/randomSection" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:padding="10dp"
                android:text="List of SubBreed Images : "
                android:textSize="16sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subBreadsListImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


    </RelativeLayout>

</layout>